
>         <div id="day7">
              <h1 class="my-4 text-center days-head text-dark">30th May 2026 (DAY 7)</h1>
              <hr>
              <div class="container my-5">
                  <div class="text-center mb-4">
                      <span class="badge bg-warning text-dark px-3 py-2 rounded-pill mb-2">DELHI HERITAGE WALK</span>
                      <h2 class="fw-bold">Old & New Delhi Tour</h2>
                      <p class="text-muted">Explore heritage & modern Delhi in one day</p>
                  </div>
  
                  <div class="row g-4 justify-content-center">
                      <!-- Red Fort Card -->
                      <div class="col-12 col-md-6">
                          <div class="card h-100 border-0 shadow-lg rounded-4 overflow-hidden food-card" 
style="border-radius: 20px !important;">
                              <div class="carousel slide" data-bs-ride="carousel">
                                   <span class="badge day7-redfort-start"><i class="bi bi-flag-fill me-1"></i> 
Kickoff: 8:15 AM</span>
                                   <span class="badge day7-redfort-end"><i class="bi bi-check-circle-fill me-1"></i> 
Wrap: 9:30 AM</span>
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="delseven1.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Red Fort">
                                      </div>
                                      <div class="carousel-item">
                                          <img src="delseven2.avif" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Red Fort">
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body p-4">
                                  <h5 class="fw-bold fs-4 mb-3">Red Fort (Lal Qila)</h5>
                                  <p class="text-muted mb-3">The <strong>Heart of the Mughal Empire</strong>. 
Commissioned by <strong>Emperor Shah Jahan in 1638</strong>, this <strong>UNESCO World Heritage site</strong> served 
as the main residence of the Mughal Emperors for nearly 200 years.</p>
                                  <p class="mb-3"><strong>The Vibe</strong>: Majestic and sprawling. It stands as a 
<strong>symbol of Indian sovereignty</strong>.</p>
                                  
                                  <div class="rounded-4 p-4 mb-4 border bg-white shadow-sm day6-route-box">
                                      <small class="text-uppercase fw-bold text-primary d-block mb-4" 
style="letter-spacing: 1px;">Navigate from Staybook Atlanta</small>
                                      
                                      <div class="day6-route-desktop d-none d-lg-flex flex-column mb-3">
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Hotel</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
1.0km</span></span>
                                              <span class="day6-stop">New Delhi Metro</span>
                                              <span class="day6-leg day6-leg-metro day6-leg-yellow"><span 
class="day6-leg-label">YELLOW LINE</span></span>
                                              <span class="day6-stop">Kashmere Gate</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Kashmere Gate</span>
                                              <span class="day6-leg day6-leg-turn"><span 
class="day6-leg-label">INTERCHANGE</span></span>
                                              <span class="day6-stop">Violet Line</span>
                                              <span class="day6-leg day6-leg-metro day6-leg-violet"><span 
class="day6-leg-label">VIOLET LINE</span></span>
                                              <span class="day6-stop">Lal Quila</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Lal Quila</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
450m</span></span>
                                              <span class="day6-stop day6-stop-final">Red Fort</span>
                                          </div>
                                      </div>
                                      
                                      <div class="day6-route-mobile d-lg-none">
                                          <div class="nav-route-container">
                                              <div class="fw-bold text-dark small">Hotel</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 1.0km</span></div>
                                              <div class="fw-bold text-primary small">New Delhi Metro</div>
                                              <div class="nav-line-solid" style="background-color: #ffd700;"><span 
class="badge bg-warning text-dark border shadow-sm" style="font-size: 0.6rem;">YELLOW LINE</span></div>
                                              <div class="fw-bold text-dark small">Kashmere Gate</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">INTERCHANGE</span></div>
                                              <div class="fw-bold text-primary small">Violet Line</div>
                                              <div class="nav-line-solid" style="background-color: #a855f7;"><span 
class="badge bg-white text-dark border shadow-sm" style="font-size: 0.6rem;">VIOLET LINE</span></div>
                                              <div class="fw-bold text-dark small">Lal Quila</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 450m</span></div>
                                              <div class="fw-bold text-warning small">Red Fort</div>
                                          </div>
                                      </div>
                                      
                                      <div class="text-center my-3 position-relative">
                                          <hr>
                                          <span class="bg-white px-3 fw-bold text-muted small" style="position: 
absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">OR ALTERNATE</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border mb-2">
                                          <span class="small fw-bold text-dark">≡ƒÜî Bus 753A via Paharganj</span>
                                          <span class="fw-bold text-primary">Γé╣25</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border">
                                          <span class="small fw-bold text-dark">≡ƒÜû Direct Uber</span>
                                          <span class="fw-bold text-primary">Γé╣___</span>
                                      </div>
                                  </div>
                                  
                                  <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                                      <iframe src="https://www.google.com/maps?q=Red+Fort+Delhi&output=embed" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>
                                  <div class="d-flex gap-2">
                                      <a href="#" class="btn day7-nav-btn flex-grow-1 rounded-pill">Navigate from 
Here</a>
  
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <!-- Jama Masjid Card -->
                      <div class="col-12 col-md-6">
                          <div class="card h-100 border-0 shadow-lg rounded-4 overflow-hidden food-card" 
style="border-radius: 20px !important;">
                              <div class="carousel slide" data-bs-ride="carousel">
                                   <span class="badge day7-jama-start"><i class="bi bi-hourglass-split me-1"></i> 
Begin: 9:40 AM</span>
                                   <span class="badge day7-jama-end"><i class="bi bi-check2-circle me-1"></i> Finish: 
10:30 AM</span>
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="delseven3.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Jama Masjid">
                                      </div>
                                      <div class="carousel-item">
                                          <img src="delseven4.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Jama Masjid">
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body p-4">
                                  <h5 class="fw-bold fs-4 mb-3">Jama Masjid</h5>
                                  <p class="text-muted mb-3"><strong>India's Largest Historic Mosque</strong>. Built 
by <strong>Shah Jahan</strong>.</p>
                                  <p class="mb-3"><strong>The Experience</strong>: Stunning views of Old Delhi from 
the minaret.</p>
                                  
                                  <div class="rounded-4 p-4 mb-4 border bg-white shadow-sm day6-route-box">
                                      <small class="text-uppercase fw-bold text-primary d-block mb-4" 
style="letter-spacing: 1px;">Navigate from Red Fort</small>
                                      
                                      <div class="day6-route-desktop d-none d-lg-flex flex-column mb-3">
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Red Fort</span>
                                              <span class="day6-leg day6-leg-walk"><span 
class="day6-leg-label">WALK</span></span>
                                              <span class="day6-stop">Netaji Subhash Marg</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Netaji Subhash Marg</span>
                                              <span class="day6-leg day6-leg-walk"><span 
class="day6-leg-label">WALK</span></span>
                                              <span class="day6-stop">Jama Masjid Rd</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Jama Masjid Rd</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
500m</span></span>
                                              <span class="day6-stop day6-stop-final">Jama Masjid</span>
                                          </div>
                                      </div>
                                      
                                      <div class="day6-route-mobile d-lg-none">
                                          <div class="nav-route-container">
                                              <div class="fw-bold text-dark small">Red Fort</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK</span></div>
                                              <div class="fw-bold text-dark small">Netaji Subhash Marg</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK</span></div>
                                              <div class="fw-bold text-dark small">Jama Masjid Rd</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 500m</span></div>
                                              <div class="fw-bold text-warning small">Jama Masjid</div>
                                          </div>
                                      </div>
                                      
                                      <div class="text-center my-3 position-relative">
                                          <hr>
                                          <span class="bg-white px-3 fw-bold text-muted small" style="position: 
absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">OR ALTERNATE</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border">
                                          <span class="small fw-bold text-dark">≡ƒÜû Direct Uber</span>
                                          <span class="fw-bold text-primary">Γé╣___</span>
                                      </div>
                                  </div>
                                  
                                  <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                                      <iframe src="https://www.google.com/maps?q=Jama+Masjid+Delhi&output=embed" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>
                                  <div class="d-flex gap-2">
                                      <a href="#" class="btn day7-nav-btn flex-grow-1 rounded-pill">Navigate from 
Here</a>
  
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <!-- Chandni Chowk Food Crawl Card -->
                       <div class="col-12">
                           <div class="card h-100 border-0 shadow-lg rounded-4 overflow-hidden food-card" 
style="border-radius: 20px !important; background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%) !important;">
                               <div class="position-relative p-3">
                                   <span class="badge day7-chandni-start"><i class="bi bi-cup-hot-fill me-1"></i> 
Feast Begins: 10:30 AM</span>
                                   <span class="badge day7-chandni-end"><i class="bi bi-cup-straw me-1"></i> Feast 
Ends: 11:30 AM</span>
                               </div>
                               <div class="card-body p-4">
                                   <h5 class="fw-bold fs-4 mb-3 food-title"><i class="bi bi-emoji-grin-fill me-2 
text-warning"></i>Chandni Chowk Food Crawl</h5>
                                  <p class="text-muted mb-3">A <strong>Sensory Culinary Journey</strong>. The 
<strong>epicenter of Delhi's street food culture</strong>.</p>
                                  <p class="mb-3"><strong>The Vibe</strong>: Intense, aromatic, and bustling.</p>
                                  
                                  <div class="rounded-4 p-4 mb-4 border bg-white shadow-sm day6-route-box">
                                      <small class="text-uppercase fw-bold text-primary d-block mb-4" 
style="letter-spacing: 1px;">Navigate from Jama Masjid</small>
                                      
                                      <div class="day6-route-desktop d-none d-lg-flex flex-column mb-3">
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Jama Masjid</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
200m</span></span>
                                              <span class="day6-stop">Chawri Bazar Rd</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Chawri Bazar Rd</span>
                                              <span class="day6-leg day6-leg-walk"><span 
class="day6-leg-label">WALK</span></span>
                                              <span class="day6-stop day6-stop-final">Chandni Chowk</span>
                                          </div>
                                      </div>
                                      
                                      <div class="day6-route-mobile d-lg-none">
                                          <div class="nav-route-container">
                                              <div class="fw-bold text-dark small">Jama Masjid</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 200m</span></div>
                                              <div class="fw-bold text-dark small">Chawri Bazar Rd</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK</span></div>
                                              <div class="fw-bold text-warning small">Chandni Chowk</div>
                                          </div>
                                      </div>
                                      
                                      <div class="text-center my-3 position-relative">
                                          <hr>
                                          <span class="bg-white px-3 fw-bold text-muted small" style="position: 
absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">OR ALTERNATE</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border">
                                          <span class="small fw-bold text-dark">≡ƒÜû Direct Uber</span>
                                          <span class="fw-bold text-primary">Γé╣___</span>
                                      </div>
                                  </div>
                                  
                                  <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                                      <iframe src="https://www.google.com/maps?q=Chandni+Chowk+Delhi&output=embed" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>
                                  <div class="d-flex gap-2">
                                      <a href="#" class="btn day7-nav-btn flex-grow-1 rounded-pill">Navigate from 
Here</a>
  
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <!-- Raj Ghat Card -->
                      <div class="col-12 col-md-6">
                          <div class="card h-100 border-0 shadow-lg rounded-4 overflow-hidden food-card" 
style="border-radius: 20px !important;">
                              <div class="carousel slide" data-bs-ride="carousel">
                                   <span class="badge day7-rajghat-start"><i class="bi bi-play-btn-fill me-1"></i> 
Commence: 11:45 AM</span>
                                   <span class="badge day7-rajghat-end"><i class="bi bi-stop-btn-fill me-1"></i> 
Conclude: 12:15 PM</span>
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="delseven5.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Raj Ghat">
                                      </div>
                                      <div class="carousel-item">
                                          <img src="delseven6.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Raj Ghat">
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body p-4">
                                  <h5 class="fw-bold fs-4 mb-3">Raj Ghat</h5>
                                  <p class="text-muted mb-3">The <strong>Memorial of the Mahatma</strong>. Where 
Gandhi was cremated in 1948.</p>
                                  <p class="mb-3"><strong>The Vibe</strong>: Serene and respectful.</p>
                                  
                                  <div class="rounded-4 p-4 mb-4 border bg-white shadow-sm day6-route-box">
                                      <small class="text-uppercase fw-bold text-primary d-block mb-4" 
style="letter-spacing: 1px;">Navigate from Chandni Chowk</small>
                                      
                                      <div class="day6-route-desktop d-none d-lg-flex flex-column mb-3">
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Chandni Chowk</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
850m</span></span>
                                              <span class="day6-stop">Jama Masjid Metro</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Jama Masjid Metro</span>
                                              <span class="day6-leg day6-leg-metro day6-leg-violet"><span 
class="day6-leg-label">VIOLET LINE</span></span>
                                              <span class="day6-stop">Delhi Gate</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Delhi Gate</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
1.2km</span></span>
                                              <span class="day6-stop day6-stop-final">Raj Ghat</span>
                                          </div>
                                      </div>
                                      
                                      <div class="day6-route-mobile d-lg-none">
                                          <div class="nav-route-container">
                                              <div class="fw-bold text-dark small">Chandni Chowk</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 850m</span></div>
                                              <div class="fw-bold text-primary small">Jama Masjid Metro</div>
                                              <div class="nav-line-solid" style="background-color: #a855f7;"><span 
class="badge bg-white text-dark border shadow-sm" style="font-size: 0.6rem;">VIOLET LINE</span></div>
                                              <div class="fw-bold text-dark small">Delhi Gate</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 1.2km</span></div>
                                              <div class="fw-bold text-warning small">Raj Ghat</div>
                                          </div>
                                      </div>
                                      
                                      <div class="text-center my-3 position-relative">
                                          <hr>
                                          <span class="bg-white px-3 fw-bold text-muted small" style="position: 
absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">OR ALTERNATE</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border mb-2">
                                          <span class="small fw-bold text-dark">≡ƒÜî Bus 39 via Kamla Market</span>
                                          <span class="fw-bold text-primary">Γé╣20</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border">
                                          <span class="small fw-bold text-dark">≡ƒÜû Direct Uber</span>
                                          <span class="fw-bold text-primary">Γé╣___</span>
                                      </div>
                                  </div>
                                  
                                  <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                                      <iframe src="https://www.google.com/maps?q=Raj+Ghat+Delhi&output=embed" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>
                                  <div class="d-flex gap-2">
                                      <a href="#" class="btn day7-nav-btn flex-grow-1 rounded-pill">Navigate from 
Here</a>
  
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <!-- Humayun's Tomb Card -->
                      <div class="col-12 col-md-6">
                          <div class="card h-100 border-0 shadow-lg rounded-4 overflow-hidden food-card" 
style="border-radius: 20px !important;">
                              <div class="carousel slide" data-bs-ride="carousel">
                                   <span class="badge day7-humayun-start"><i class="bi bi-box-arrow-in-right 
me-1"></i> Arrive: 2:30 PM</span>
                                   <span class="badge day7-humayun-end"><i class="bi bi-box-arrow-right me-1"></i> 
Depart: 3:45 PM</span>
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="delseven7.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Humayun's Tomb">
                                      </div>
                                      <div class="carousel-item">
                                          <img src="delseven8.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Humayun's Tomb">
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body p-4">
                                  <h5 class="fw-bold fs-4 mb-3">Humayun's Tomb</h5>
                                  <p class="text-muted mb-3">The <strong>Persian Garden Masterpiece</strong>. Built in 
1570, inspired the Taj Mahal.</p>
                                  <p class="mb-3"><strong>The Vibe</strong>: Sophisticated, tranquil.</p>
                                  
                                  <div class="rounded-4 p-4 mb-4 border bg-white shadow-sm day6-route-box">
                                      <small class="text-uppercase fw-bold text-primary d-block mb-4" 
style="letter-spacing: 1px;">Navigate from Raj Ghat</small>
                                      
                                      <div class="day6-route-desktop d-none d-lg-flex flex-column mb-3">
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Raj Ghat</span>
                                              <span class="day6-leg day6-leg-walk"><span 
class="day6-leg-label">WALK</span></span>
                                              <span class="day6-stop">Rajghat Gandhi Darshan</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Rajghat Gandhi Darshan</span>
                                              <span class="day6-leg day6-leg-bus"><span class="day6-leg-label">BUS 
73</span></span>
                                              <span class="day6-stop">ITO</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">ITO</span>
                                              <span class="day6-leg day6-leg-bus"><span class="day6-leg-label">BUS 
405</span></span>
                                              <span class="day6-stop">Nizamuddin</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Nizamuddin</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
400m</span></span>
                                              <span class="day6-stop day6-stop-final">Humayun's Tomb</span>
                                          </div>
                                      </div>
                                      
                                      <div class="day6-route-mobile d-lg-none">
                                          <div class="nav-route-container">
                                              <div class="fw-bold text-dark small">Raj Ghat</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK</span></div>
                                              <div class="fw-bold text-dark small">Rajghat Gandhi Darshan</div>
                                              <div class="nav-line-solid" style="background-color: #0dcaf0;"><span 
class="badge bg-info text-white border shadow-sm" style="font-size: 0.6rem;">BUS 73</span></div>
                                              <div class="fw-bold text-dark small">ITO</div>
                                              <div class="nav-line-solid" style="background-color: #0dcaf0;"><span 
class="badge bg-info text-white border shadow-sm" style="font-size: 0.6rem;">BUS 405</span></div>
                                              <div class="fw-bold text-dark small">Nizamuddin</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 400m</span></div>
                                              <div class="fw-bold text-warning small">Humayun's Tomb</div>
                                          </div>
                                      </div>
                                      
                                      <div class="text-center my-3 position-relative">
                                          <hr>
                                          <span class="bg-white px-3 fw-bold text-muted small" style="position: 
absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">OR ALTERNATE</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border mb-2">
                                          <span class="small fw-bold text-dark">≡ƒÜç Metro via JLN Stadium</span>
                                          <span class="fw-bold text-primary">Γé╣35</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border">
                                          <span class="small fw-bold text-dark">≡ƒÜû Direct Uber</span>
                                          <span class="fw-bold text-primary">Γé╣___</span>
                                      </div>
                                  </div>
                                  
                                  <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                                      <iframe src="https://www.google.com/maps?q=Humayun+Tomb+Delhi&output=embed" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>
                                  <div class="d-flex gap-2">
                                      <a href="#" class="btn day7-nav-btn flex-grow-1 rounded-pill">Navigate from 
Here</a>
  
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <!-- Lotus Temple Card -->
                      <div class="col-12 col-md-6">
                          <div class="card h-100 border-0 shadow-lg rounded-4 overflow-hidden food-card" 
style="border-radius: 20px !important;">
                              <div class="carousel slide" data-bs-ride="carousel">
                                   <span class="badge day7-lotus-start"><i class="bi bi-door-open-fill me-1"></i> Gate 
Open: 6:30 PM</span>
                                   <span class="badge day7-lotus-end"><i class="bi bi-door-closed-fill me-1"></i> Gate 
Close: 7:30 PM</span>
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img src="delseven9.jpg" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Lotus Temple">
                                      </div>
                                      <div class="carousel-item">
                                          <img src="delseven10.avif" class="d-block w-100" style="height: 200px; 
object-fit: cover;" alt="Lotus Temple">
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body p-4">
                                  <h5 class="fw-bold fs-4 mb-3">Lotus Temple</h5>
                                  <p class="text-muted mb-3">The <strong>Architecture of Silence</strong>. Bah├í╩╝├¡ 
House of Worship shaped like a blooming lotus.</p>
                                  <p class="mb-3"><strong>The Experience</strong>: Silent meditation and inner 
peace.</p>
                                  
                                  <div class="rounded-4 p-4 mb-4 border bg-white shadow-sm day6-route-box">
                                      <small class="text-uppercase fw-bold text-primary d-block mb-4" 
style="letter-spacing: 1px;">Navigate from Humayun's Tomb</small>
                                      
                                      <div class="day6-route-desktop d-none d-lg-flex flex-column mb-3">
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Humayun's Tomb</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
400m</span></span>
                                              <span class="day6-stop">Dargah Nizamuddin</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Dargah Nizamuddin</span>
                                              <span class="day6-leg day6-leg-bus"><span class="day6-leg-label">BUS 
429</span></span>
                                              <span class="day6-stop">Kalkaji Mandir</span>
                                          </div>
                                          <div class="day6-route-row">
                                              <span class="day6-stop">Kalkaji Mandir</span>
                                              <span class="day6-leg day6-leg-walk"><span class="day6-leg-label">WALK 
1.0km</span></span>
                                              <span class="day6-stop day6-stop-final">Lotus Temple</span>
                                          </div>
                                      </div>
                                      
                                      <div class="day6-route-mobile d-lg-none">
                                          <div class="nav-route-container">
                                              <div class="fw-bold text-dark small">Humayun's Tomb</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 400m</span></div>
                                              <div class="fw-bold text-dark small">Dargah Nizamuddin</div>
                                              <div class="nav-line-solid" style="background-color: #0dcaf0;"><span 
class="badge bg-info text-white border shadow-sm" style="font-size: 0.6rem;">BUS 429</span></div>
                                              <div class="fw-bold text-dark small">Kalkaji Mandir</div>
                                              <div class="nav-line-solid"><span class="badge bg-white text-dark border 
shadow-sm" style="font-size: 0.6rem;">WALK 1.0km</span></div>
                                              <div class="fw-bold text-warning small">Lotus Temple</div>
                                          </div>
                                      </div>
                                      
                                      <div class="text-center my-3 position-relative">
                                          <hr>
                                          <span class="bg-white px-3 fw-bold text-muted small" style="position: 
absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">OR ALTERNATE</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border mb-2">
                                          <span class="small fw-bold text-dark">≡ƒÜç Metro via JLN Stadium</span>
                                          <span class="fw-bold text-primary">Γé╣30</span>
                                      </div>
                                      
                                      <div class="d-flex justify-content-between align-items-center p-3 rounded 
bg-light border">
                                          <span class="small fw-bold text-dark">≡ƒÜû Direct Uber</span>
                                          <span class="fw-bold text-primary">Γé╣___</span>
                                      </div>
                                  </div>
                                  
                                  <div class="ratio ratio-16x9 mb-3 rounded-3 overflow-hidden">
                                      <iframe src="https://www.google.com/maps?q=Lotus+Temple+Delhi&output=embed" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                  </div>
                                  <div class="d-flex gap-2">
                                      <a href="#" class="btn day7-nav-btn flex-grow-1 rounded-pill">Navigate from 
Here</a>
  
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          <div id="day8" style="display:none;">
              <h1 class="my-4 text-center days-head text-dark">31st May 2026 (DAY 8)</h1>
              <hr>
  
              <div class="container my-5">
                  <div class="text-center mb-4">
                      <span class="badge bg-primary px-3 py-2 rounded-pill mb-2">DELHI</span>
                      <h2 class="fw-bold">More Delhi Landmarks</h2>
                      <p class="text-muted">Explore Qutub Minar, Humayun's Tomb & more</p>
                  </div>
                  <div class="row g-4">
                      <div class="col-md-6">
                          <div class="card border-0 shadow-lg h-100 rounded-4 overflow-hidden">
                              <img src="delhi3.jpg" class="card-img-top" style="height: 200px; object-fit: cover;" 
alt="Qutub Minar">
                              <div class="card-body">
                                  <h5 class="fw-bold">Qutub Minar</h5>
                                  <p class="text-muted small">World's tallest brick minaret. UNESCO site.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="card border-0 shadow-lg h-100 rounded-4 overflow-hidden">
                              <img src="delhi4.jpg" class="card-img-top" style="height: 200px; object-fit: cover;" 
alt="Humayun's Tomb">
                              <div class="card-body">
                                  <h5 class="fw-bold">Humayun's Tomb</h5>
                                  <p class="text-muted small">Mughal garden tomb. UNESCO World Heritage.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          <div id="day9" style="display:none;">
              <h1 class="my-4 text-center days-head text-dark">1st June 2026 (DAY 9)</h1>
              <hr>
  
              <div class="container my-5">
                  <div class="text-center mb-4">
                      <span class="badge bg-warning text-dark px-3 py-2 rounded-pill mb-2">BUFFER</span>
                      <h2 class="fw-bold">Leisure & Shopping Day</h2>
                      <p class="text-muted">Optional visits, last-minute shopping, depart</p>
                  </div>
                  <div class="row g-4 justify-content-center">
                      <div class="col-md-8">
                          <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                              <div class="card-body text-center p-5">
                                  <i class="bi bi-bag-check fs-1 text-primary mb-3"></i>
                                  <h5 class="fw-bold">Last Minute Shopping</h5>
                                  <p class="text-muted">Visit Daryaganj book market, Karol Bagh shopping, or Connaught 
Place for souvenirs.</p>
                                  <div class="d-flex gap-2 justify-content-center flex-wrap">
                                      <span class="badge bg-primary">Books</span>
                                      <span class="badge bg-primary">Clothes</span>
                                      <span class="badge bg-primary">Souvenirs</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          <div id="day10" style="display:none;">
              <h1 class="my-4 text-center days-head text-dark">2nd June 2026 (DAY 10)</h1>
              <hr>
  
              <div class="container my-5">
                  <div class="text-center mb-4">
                      <span class="badge bg-danger px-3 py-2 rounded-pill mb-2">DEPARTURE</span>
                      <h2 class="fw-bold">Return Journey</h2>
                      <p class="text-muted">Train back home from Delhi</p>
                  </div>
                  <div class="row g-4">
                      <div class="col-12">
                          <div class="card shadow-sm border border-dark mb-3 train-card mx-auto w-100" 
style="max-width: 95%;">
                              <div class="card-body p-3 text-dark">
                                  <div class="d-flex justify-content-between align-items-center mb-3">
                                      <span class="badge bg-primary px-2 py-2" style="border-radius: 4px; flex-shrink: 
0;">12626</span>
                                      <div class="d-flex align-items-center flex-grow-1 ps-2 ps-md-3">
                                          <span class="fw-bold text-nowrap">6:00 PM</span>
                                          <div class="flex-grow-1 border-top border-dark mx-2 position-relative" 
style="height: 1px; min-width: 30px;">
                                              <span class="position-absolute top-50 start-50 translate-middle bg-white 
px-1 text-muted text-nowrap" style="font-size: 0.65rem;">47h 30m</span>
                                          </div>
                                          <span class="fw-bold text-nowrap">5:30 PM</span>
                                      </div>
                                  </div>
                                  <div class="d-flex justify-content-between align-items-center">
                                      <div style="flex: 1;">
                                          <span class="text-uppercase fw-bold">DELHI</span>
                                          <small class="d-block text-muted">NDLS</small>
                                      </div>
                                      <div class="text-center" style="flex: 1;">
                                          <small class="text-muted">Kerala Express</small>
                                      </div>
                                      <div style="flex: 1;" class="text-end">
                                          <span class="text-uppercase fw-bold">KOLLAM</span>
                                          <small class="d-block text-muted">QLN</small>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="text-center mt-4">
                      <h4 class="fw-bold text-muted">Thank you for traveling with us!</h4>
                      <p class="text-muted">Hope you enjoyed the Golden Triangle tour.</p>
                  </div>
              </div>
  
              <div class="container my-5">
                  <h3 class="fw-bold mb-4"><i class="bi bi-info-circle me-2 text-primary"></i>Quick Reference</h3>
                      <div class="row g-3">
                          <div class="col-md-4">
                              <div class="card border-0 shadow-sm h-100">
                                  <div class="card-body">
                                      <h5 class="fw-bold text-primary"><i class="bi bi-telephone me-2"></i>Hotel 
Contact</h5>
                                      <p class="mb-1"><strong>Staybook Atlanta</strong></p>
                                      <p class="text-muted small mb-0"><i class="bi bi-geo-alt me-1"></i>Paharganj, 
Near New Delhi Station</p>
                                      <a href="tel:+911200000000" class="btn btn-sm btn-outline-primary mt-2 
rounded-pill"><i class="bi bi-phone me-1"></i>Call Hotel</a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card border-0 shadow-sm h-100">
                                  <div class="card-body">
                                      <h5 class="fw-bold text-success"><i class="bi bi-currency-rupee 
me-2"></i>Estimated Expenses</h5>
                                      <ul class="list-unstyled mb-0 small">
                                          <li><i class="bi bi-check2 text-success me-1"></i>Uber/Auto from Station: 
Γé╣220</li>
                                          <li><i class="bi bi-check2 text-success me-1"></i>Breakfast: Γé╣100-200</li>
                                          <li><i class="bi bi-check2 text-success me-1"></i>Lunch at Hauz Khas: 
Γé╣300-500</li>
                                          <li><i class="bi bi-check2 text-success me-1"></i>Evening Snacks: 
Γé╣100-200</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card border-0 shadow-sm h-100">
                                  <div class="card-body">
                                      <h5 class="fw-bold text-warning"><i class="bi bi-exclamation-triangle 
me-2"></i>Important Tips</h5>
                                      <ul class="list-unstyled mb-0 small text-muted">
                                          <li><i class="bi bi-umbrella me-1"></i>Carry water bottle always</li>
                                          <li><i class="bi bi-shield-sun me-1"></i>Apply sunscreen SPF 50+</li>
                                          <li><i class="bi bi-wallet2 me-1"></i>Keep cash for small vendors</li>
                                          <li><i class="bi bi-bag me-1"></i>Carry hotel card for address</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <div class="container mb-5">
                      <div class="card border-0 shadow-lg overflow-hidden rounded-4" style="background: 
linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                          <div class="card-body p-4 text-white">
                              <div class="row align-items-center">
                                  <div class="col-md-8">
                                      <span class="badge bg-white text-dark rounded-pill px-3 py-2 mb-2">Your 
Stay</span>
                                      <h3 class="fw-bold mb-1">Staybook Atlanta</h3>
                                      <p class="mb-2 opacity-75"><i class="bi bi-geo-alt-fill me-1"></i>Paharganj, 
Central Delhi ΓÇó Check-in 2 PM</p>
                                      <div class="d-flex gap-2 flex-wrap">
                                          <span class="badge bg-white bg-opacity-20 text-white"><i class="bi bi-wifi 
me-1"></i>Free WiFi</span>
                                          <span class="badge bg-white bg-opacity-20 text-white"><i class="bi 
bi-cup-hot me-1"></i>Breakfast Included</span>
                                          <span class="badge bg-white bg-opacity-20 text-white"><i class="bi bi-snow 
me-1"></i>AC Rooms</span>
                                      </div>
                                  </div>
                                  <div class="col-md-4 text-md-end mt-3 mt-md-0">
                                      <a href="https://www.google.com/maps/dir/?api=1&origin=My+Location&destination=St
aybook+Atlanta+New+Delhi+Station,+Paharganj,+New+Delhi" target="_blank" class="btn btn-light btn-lg rounded-pill 
shadow">
                                          <i class="bi bi-navigation me-2"></i>Navigate
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <!--TICKET SECTION  -->
      <div id="pdfSection" class="container mt-4 mb-5 reveal-on-scroll" style="display: none;">
          <div class="text-center mb-4">
              <h2 class="fw-bold">Travel Documents</h2>
              <p class="text-muted">Click to open. You will need the document password.</p>
          </div>
          <div class="row g-4">
              <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100 shadow-sm border-0 pdf-card ticket-aesthetic" onclick="viewPDF('QLN 
AGC.pdf')">
                      <div class="card-body d-flex flex-column align-items-center text-center p-4">
                          <div class="ticket-icon-wrapper mb-3">
                              <i class="bi bi-train-front-fill text-primary"></i>
                          </div>
                          <h6 class="fw-bolder mb-1 text-dark">Kerala Express</h6>
                          <span class="badge bg-light text-primary border border-primary mb-3">12625</span>
  
                          <div class="route-info w-100 mb-4 px-2">
                              <div class="d-flex justify-content-between align-items-center fw-bold text-muted"
                                  style="font-size: 0.75rem;">
                                  <span class="text-uppercase flex-grow-1 text-start">Kollam</span>
                                  <i class="bi bi-arrow-right text-danger mx-2"></i>
                                  <span class="text-uppercase flex-grow-1 text-end">Agra Cantt.</span>
                              </div>
                              <div class="d-flex justify-content-between align-items-center text-muted mt-1"
                                  style="font-size: 0.7rem; opacity: 0.8;">
                                  <span class="flex-grow-1 text-start">QLN</span>
                                  <span class="flex-grow-1 text-end">AGC</span>
                              </div>
                          </div>
  
                          <button class="btn btn-dark btn-sm w-100 mt-auto rounded-pill shadow-sm">
                              <i class="bi bi-eye me-1"></i> View Ticket
                          </button>
                      </div>
                  </div>
              </div>
  
              <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100 shadow-sm border-0 pdf-card ticket-aesthetic" onclick="viewPDF('AF JP.pdf')">
                      <div class="card-body d-flex flex-column align-items-center text-center p-4">
                          <div class="ticket-icon-wrapper mb-3">
                              <i class="bi bi-train-lightrail-front text-success"></i>
                          </div>
                          <h6 class="fw-bolder mb-1 text-dark">Marudhar Express</h6>
                          <span class="badge bg-light text-success border border-success mb-3">14863</span>
  
                          <div class="route-info w-100 mb-4 px-2">
                              <div class="d-flex justify-content-between align-items-center fw-bold text-muted"
                                  style="font-size: 0.75rem;">
                                  <span class="text-uppercase flex-grow-1 text-start">Agra Fort</span>
                                  <i class="bi bi-arrow-right text-danger mx-2"></i>
                                  <span class="text-uppercase flex-grow-1 text-end">Jaipur</span>
                              </div>
                              <div class="d-flex justify-content-between align-items-center text-muted mt-1"
                                  style="font-size: 0.7rem; opacity: 0.8;">
                                  <span class="flex-grow-1 text-start">AF</span>
                                  <span class="flex-grow-1 text-end">JP</span>
                              </div>
                          </div>
  
                          <button class="btn btn-dark btn-sm w-100 mt-auto rounded-pill shadow-sm">
                              <i class="bi bi-eye me-1"></i> View Ticket
                          </button>
                      </div>
                  </div>
              </div>
  
              <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100 shadow-sm border-0 pdf-card ticket-aesthetic" onclick="viewPDF('JP DEC.pdf')">
                      <div class="card-body d-flex flex-column align-items-center text-center p-4">
                          <div class="ticket-icon-wrapper mb-3">
                              <i class="bi bi-train-front text-warning"></i>
                          </div>
                          <h6 class="fw-bolder mb-1 text-dark">Sainik Express</h6>
                          <span class="badge bg-light text-warning border border-warning mb-3">19701</span>
  
                          <div class="route-info w-100 mb-4 px-2">
                              <div class="d-flex justify-content-between align-items-center fw-bold text-muted"
                                  style="font-size: 0.75rem;">
                                  <span class="text-uppercase flex-grow-1 text-start">Jaipur</span>
                                  <i class="bi bi-arrow-right text-danger mx-2"></i>
                                  <span class="text-uppercase flex-grow-1 text-end">Delhi Cantt.</span>
                              </div>
                              <div class="d-flex justify-content-between align-items-center text-muted mt-1"
                                  style="font-size: 0.7rem; opacity: 0.8;">
                                  <span class="flex-grow-1 text-start">JP</span>
                                  <span class="flex-grow-1 text-end">DEC</span>
                              </div>
                          </div>
  
                          <button class="btn btn-dark btn-sm w-100 mt-auto rounded-pill shadow-sm">
                              <i class="bi bi-eye me-1"></i> View Ticket
                          </button>
                      </div>
                  </div>
              </div>
  
              <div class="col-12 col-md-6 col-lg-3">
                  <div class="card h-100 shadow-sm border-0 pdf-card ticket-aesthetic" onclick="viewPDF('NDLS 
QLN.pdf')">
                      <div class="card-body d-flex flex-column align-items-center text-center p-4">
                          <div class="ticket-icon-wrapper mb-3">
                              <i class="bi bi-train-lightrail-front-fill text-info"></i>
                          </div>
                          <h6 class="fw-bolder mb-1 text-dark" style="font-size: 0.8rem;">Thiruvananthapuram North
                              Weekly SF Express</h6>
                          <span class="badge bg-light text-info border border-info mb-3">12484</span>
  
                          <div class="route-info w-100 mb-4 px-2">
                              <div class="d-flex justify-content-between align-items-center fw-bold text-muted"
                                  style="font-size: 0.65rem;">
                                  <span class="text-uppercase flex-grow-1 text-start">New Delhi</span>
                                  <i class="bi bi-arrow-right text-danger mx-2"></i>
                                  <span class="text-uppercase flex-grow-1 text-end">Kollam</span>
                              </div>
                              <div class="d-flex justify-content-between align-items-center text-muted mt-1"
                                  style="font-size: 0.7rem; opacity: 0.8;">
                                  <span class="flex-grow-1 text-start">NDLS</span>
                                  <span class="flex-grow-1 text-end">QLN</span>
                              </div>
                          </div>
  
                          <button class="btn btn-dark btn-sm w-100 mt-auto rounded-pill shadow-sm">
                              <i class="bi bi-eye me-1"></i> View Ticket
                          </button>
                      </div>
                  </div>
              </div>
          </div>
  
  
          <!-- HOTEL DOCUMENTS -->
          <div class="container mb-5">
              <div class="text-center mb-5">
                  <h2 class="fw-bold mt-4">Hotel Accommodations</h2>
                  <p class="text-muted small text-uppercase" style="letter-spacing: 2px;">Official Booking &
                      Confirmation Documents</p>
              </div>
  
              <div class="row g-4">


